<<<<<<< HEAD
org.gradle.java.home= C:\\Program Files\\Microsoft\\jdk-17.0.11.9-hotspot
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
=======
org.gradle.java.home= C:\\Program Files\\Microsoft\\jdk-17.0.11.9-hotspot
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
>>>>>>> 90d5fa9 (Fix line endings)
