                        -HE:\flutter_windows_3.22.3-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=D:\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=D:\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=D:\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\2023 java\main\flutter_project\build\app\intermediates\cxx\Debug\g384sk6w\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\2023 java\main\flutter_project\build\app\intermediates\cxx\Debug\g384sk6w\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BE:\2023 java\main\flutter_project\android\app\.cxx\Debug\g384sk6w\armeabi-v7a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2